<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>MRPG</name>
    <groupId>masp.plugins</groupId>
    <artifactId>mlight</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://www.volumetricpixels.com</url>
    <inceptionYear>2012</inceptionYear>
    <description>MRPG</description>

    <!-- Build properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <currentYear>2012</currentYear>
        <craftbukkitVersion>1.3.2-R1.0</craftbukkitVersion>
        <minecraftVersion>1.3.2</minecraftVersion>
        <buildNumber>1</buildNumber>
    </properties>

    <!-- Company information -->
    <organization>
        <name>VolumetricPixels</name>
        <url>http://www.volumetricpixels.com</url>
    </organization>

    <!-- License information -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>http://gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source code access -->
    <scm>
        <developerConnection>scm:git:git@github.com:masp/MRPG)</developerConnection>
        <connection>scm:git:git://github.com/masp/MRPG.git</connection>
        <url>https://github.com/masp/MRPG</url>
    </scm>

    <!-- Build server -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.massiveminecraft.com/job/MRPG/</url>
    </ciManagement>

    <!-- Dependency repositories -->
    <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Provided by third-party -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${craftbukkitVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Static resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.shape</include>
                </includes>
            </resource>
        </resources>

        <!-- Build plugins -->
        <plugins>
            <!-- License headers plugin -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <configuration>
                            <properties>
                                <name>${project.name}</name>
                                <url>${project.organization.url}</url>
                                <copyright>Copyright (c) ${project.inceptionYear}-${currentYear}, ${project.organization.name}</copyright>
                            </properties>
                            <quiet>true</quiet>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <header>${basedir}/HEADER.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <keywords>
                                <keyword>${project.name}</keyword>
                                <keyword>license</keyword>
                            </keywords>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Source compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                </configuration>
             </plugin>
            <!-- JAR dependency addition plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Plugin management -->
        <pluginManagement>
            <plugins>
                <!-- Eclipse exclusions -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.sourcesense.maven</groupId>
                                        <artifactId>maven-nosnapshot-plugin</artifactId>
                                        <versionRange>[0.0.7-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>strip</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project> 